{
  "name": "player",
  "version": "1.0.0",
  "description": "视频相关工程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video_player",
    "video",
    "player",
    "es6"
  ],
  "author": "cuc_ygh@163.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "6.x.x",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "6.x.x",
    "bulma": "^0.3.1",
    "chromereload": "0.x.x",
    "css-loader": "^0.27.3",
    "debounce": "1.x.x",
    "deepmerge": "^1.5.0",
    "del": "2.x.x",
    "es6-promise": "^4.1.1",
    "eslint": "3.x.x",
    "eslint-config-ttdefault": "^1.0.6",
    "eslint-loader": "1.x.x",
    "eslint-plugin-html": "^2.0.1",
    "global": "^4.3.2",
    "gulp": "3.x.x",
    "gulp-append-prepend": "^1.0.3",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "2.x.x",
    "gulp-inline-base64": "^0.1.5",
    "gulp-live-server": "0.0.30",
    "gulp-livereload": "3.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "0.x.x",
    "gulp-tag-version": "1.x.x",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "3.x.x",
    "gulp-vueify": "0.0.3",
    "happypack": "^4.0.0-beta.1",
    "md5": "^2.2.1",
    "node-sass": "^4.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "require-dir": "0.x.x",
    "reqwest": "^2.0.5",
    "store": "^2.0.4",
    "tiny-lr": "^1.0.5",
    "video.js": "^5.19.2",
    "vinyl-named": "1.x.x",
    "vue": "^2.4.2",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.4.2",
    "vueify-insert-css": "^1.0.0",
    "webpack": "^2.2.1",
    "webpack-stream": "3.x.x",
    "webworkify-webpack-dropin": "^1.1.9",
    "whatwg-fetch": "^2.0.3",
    "yargs": "5.x.x"
  },
  "dependencies": {}
}
